<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mylittlejob developer test</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../css/stylesheets.css">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/22ab3d6381.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand" href="#"><i class="fa fa-rebel" aria-hidden="true"></i></div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <select id="filter-type">
            <option value="artist">Artist</option>
            <option value="album">Album</option>
            <option value="playlist">Playlist</option>
            <option value="track">Track</option>
          </select>
        </div><!-- /.container-->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <form class="form-horizontal">
        <div class="form-group form-group-lg">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2">
            <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Search...">
            <a class="search-icon" href=""><i class="fa fa-search" aria-hidden="true"></i></a>
            <p class="error">Please fill out the form.</p>
          </div>
        </div>
      </form>
    </div>
    <div class="container">
      <div class="col-xs-12 col-sm-8 col-sm-offset-2">
        <ul class="results" id="results">
        </ul>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Added js -->
    <script src="http://localhost:7777/js/search.js"></script>
  </body>
</html>
